body{
    display: grid;
    grid-template-rows: 1fr 5fr 1fr;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color:#d4d4d4 ;   
    gap: 4px;
}
.container{
    display: grid;
    grid-template-columns:2.5fr 1fr ;
    
}

.shelf{
    text-align: center;
    background-color:#075985 ;
    color: white;
    border-radius: 6px;
}

.header{
    text-align: center;
    color: white;
    background-color:#082f49;
    border-radius: 6px;
    font-size: 40px;
}

form{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    align-items: center;
}

input{
    border: none;
    background-color:#e2e8f0 ;
    border-radius: 6px;
}

button{
    border: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;  
    background-color: #0ea5e9;  
    border-radius: 4px;
}

.footer{
    text-align: center;
    background-color:#eef2ff ;
    border-radius: 5px;
    padding-top: 40px;
}

.cards{
    display: grid;
    gap:5px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(170px,0.5fr));
}

.card{
    background-color: azure;
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}